# FingerprintEnabler-master

./: build.gradle  settings.gradle.kts
FingerprintEnabler/: build.gradle
FingerprintEnabler/libs/: api-100.aar
FingerprintEnabler/src/main/: AndroidManifest.xml
FingerprintEnabler/src/main/java/com/pavlyukoff/xposed/fingerprintenabler/: HookHelper.kt  ReturnConstReplace.kt  XposedClass.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
