plugins {
    alias(libs.plugins.agp.app)
    alias(libs.plugins.kotlin)
}

android {
    namespace "com.pavlyukoff.xposed.fingerprintenabler"
    compileSdk 34

    defaultConfig {
        applicationId "com.pavlyukoff.xposed.fingerprintenabler"
        minSdk 23
        targetSdk 33
        compileSdk 33
        versionCode 2
        versionName "1.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def newName = output.outputFile.name
                    if (variant.buildType.name == "release") {
                        newName = newName.replace("-release.apk", "_" + defaultConfig.versionName + ".apk")
                        outputFileName = newName
                    }
                    if (variant.buildType.name == "debug") {
                        newName = newName.replace("-debug.apk", "_" + defaultConfig.versionName + "_d.apk")
                        outputFileName = newName
                    }
                }
            }
        }
    }
}

dependencies {
    testImplementation libs.junit
    compileOnly libs.libxposed.api
    implementation libs.libxposed.service
}
