plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        applicationId "com.pavlyukoff.xposed.fingerprintenabler"
        minSdk 23
        targetSdk 31
        versionCode 2
        versionName "1.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def newName = output.outputFile.name
                    if (variant.buildType.name == "release") {
                        newName = newName.replace("-release.apk", "_" + defaultConfig.versionName + ".apk")
                        outputFileName = newName
                    }
                    if (variant.buildType.name == "debug") {
                        newName = newName.replace("-debug.apk", "_" + defaultConfig.versionName + "_d.apk")
                        outputFileName = newName
                    }
                }
            }
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
}
